{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CosmosDb": {
    "ConnectionString": "REPLACE_ME",
    "DatabaseName": "OrderDb",
    "ContainerName": "Orders"
  },

  "EventHub": {
    "ConnectionString": "REPLACE_ME",
    "EventHubName": "order-events-hub",
    "ConsumerGroup": "$Default",
    "BlobStorageConnectionString": "REPLACE_ME",
    "BlobContainerName": "eventhub-checkpoint"
  }
}
